{
  "name": "@dev-ekkx/svelte-star-rating",
  "description": "Simple star rating component for Svelte",
  "author": "Dev Ekkx <devekkx@gmail.com>",
  "version": "1.0.1",
  "license": "MIT",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "svelte": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p tsconfig.types.json",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "peerDependencies": {
    "svelte": "^5.39.6"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tsconfig/svelte": "^5.0.5",
    "@types/node": "^24.6.0",
    "svelte": "^5.39.6",
    "svelte-check": "^4.3.2",
    "typescript": "~5.9.3",
    "vite": "^7.1.7"
  }
}
